{
  "name": "phev-functions",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha --require babel-polyfill --compilers js:babel-core/register --recursive ./src/**/*.spec.js",
    "clean": "rimraf lib",
    "build": "npm run clean && babel src -d lib",
    "deploy-receive": "npm run build && gcloud beta functions deploy receiveMessages --stage-bucket phev --trigger-topic receive",
    "deploy-battery": "npm run build && gcloud beta functions deploy battery --stage-bucket phev --trigger-http",
    "deploy": "npm run build && gcloud beta functions deploy dev_events --stage-bucket phev --trigger-topic my-device-events",
    "deploy-ops": "npm run build && gcloud beta functions deploy operations --stage-bucket phev --trigger-http",
    "deploy-local": "functions deploy dev_events --trigger-topic my-device-events"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papawattu/phev-functions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/papawattu/phev-functions/issues"
  },
  "homepage": "https://github.com/papawattu/phev-functions#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "cross-env": "^5.0.5",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^0.19.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "firebase": "^4.4.0",
    "googleapis": "^32.0.0",
    "mocha": "^5.2.0",
    "phev-utils": "github:papawattu/phev-utils"
  }
}
